{
  "name": "Synapse",
  "version": "0.1.0",
  "description": "",
  "main": "app.coffee",
  "scripts": {
    "start": "nodemon src/app.coffee",
    "test": "mocha --compilers coffee:coffee-script/register --reporter doc > test/testResults.html"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Sanjay Guruprasad <sanjay@softrade.in> (http://sanjaypojo.com/)",
  "license": "none",
  "dependencies": {
    "connect": "^3.1.1",
    "morgan": "^1.2.3",
    "quip": "^0.1.2",
    "rendered": "git://github.com/sanjaypojo/rendered.git"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "request": "^2.40.0"
  }
}
